# GeoHealth

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/geohealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geohealth/: ClientActivity.kt  LoginActivity.kt  MainActivity.kt  MainMenuActivity.kt  MapActivity.kt  RegisterActivity.kt  SelectOptionAuthActivity.kt
app/src/main/java/com/geohealth/modelos/: Usuarios.kt
app/src/main/java/com/geohealth/models/: User.kt
app/src/main/java/com/geohealth/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/geohealth/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/geohealth/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/geohealth/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: action_bar_toolbar.xml  action_bar_toollbar.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_map.xml  activity_register.xml  activity_register_prof.xml  activity_select_option_auth.xml  fragment_dashboard.xml
app/src/main/res/menu/: mainmenu_menu.xml  map_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geohealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
